@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?14778812');
  src: url('../font/fontello.eot?14778812#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?14778812') format('woff2'),
       url('../font/fontello.woff?14778812') format('woff'),
       url('../font/fontello.ttf?14778812') format('truetype'),
       url('../font/fontello.svg?14778812#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?14778812#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-ok:before { content: '\e802'; } /* '' */
.icon-cancel:before { content: '\e803'; } /* '' */
.icon-plus:before { content: '\e804'; } /* '' */
.icon-minus:before { content: '\e805'; } /* '' */
.icon-location:before { content: '\e806'; } /* '' */
.icon-phone:before { content: '\e807'; } /* '' */
.icon-basket:before { content: '\e808'; } /* '' */
.icon-calendar:before { content: '\e809'; } /* '' */
.icon-volume-off:before { content: '\e80a'; } /* '' */
.icon-volume-up:before { content: '\e80b'; } /* '' */
.icon-zoom-in:before { content: '\e80c'; } /* '' */
.icon-zoom-out:before { content: '\e80d'; } /* '' */
.icon-clock:before { content: '\e80e'; } /* '' */
.icon-down-dir:before { content: '\e80f'; } /* '' */
.icon-up-dir:before { content: '\e810'; } /* '' */
.icon-left-dir:before { content: '\e811'; } /* '' */
.icon-right-dir:before { content: '\e812'; } /* '' */
.icon-left-open:before { content: '\e813'; } /* '' */
.icon-right-open:before { content: '\e814'; } /* '' */
.icon-refresh:before { content: '\e815'; } /* '' */
.icon-play:before { content: '\e816'; } /* '' */
.icon-stop:before { content: '\e817'; } /* '' */
.icon-pause:before { content: '\e818'; } /* '' */
.icon-globe:before { content: '\e819'; } /* '' */
.icon-input-checked:before { content: '\e81a'; } /* '' */
.icon-quote-left:before { content: '\e81b'; } /* '' */
.icon-quote-right:before { content: '\e81c'; } /* '' */
.icon-pencil:before { content: '\e81d'; } /* '' */
.icon-print:before { content: '\e81e'; } /* '' */
.icon-tags:before { content: '\e81f'; } /* '' */
.icon-cog:before { content: '\e820'; } /* '' */
.icon-lock:before { content: '\e821'; } /* '' */
.icon-arrow-left-small:before { content: '\e822'; } /* '' */
.icon-arrow-right-small:before { content: '\e823'; } /* '' */
.icon-arrow-up-small:before { content: '\e824'; } /* '' */
.icon-arrow-down-small:before { content: '\e825'; } /* '' */
.icon-arrow-up-big:before { content: '\e826'; } /* '' */
.icon-arrow-right-big:before { content: '\e827'; } /* '' */
.icon-arrow-left-big:before { content: '\e828'; } /* '' */
.icon-arrow-down-big:before { content: '\e829'; } /* '' */
.icon-flight:before { content: '\e82a'; } /* '' */
.icon-download:before { content: '\e82b'; } /* '' */
.icon-heart:before { content: '\e82c'; } /* '' */
.icon-heart-empty:before { content: '\e82d'; } /* '' */
.icon-star:before { content: '\e82e'; } /* '' */
.icon-star-empty:before { content: '\e82f'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-input-empty:before { content: '\f096'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-certificate:before { content: '\f0a3'; } /* '' */
.icon-up-circled:before { content: '\f0aa'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-radio-empty:before { content: '\f10c'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-attention:before { content: '\f12a'; } /* '' */
.icon-youtube:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-weibo:before { content: '\f18a'; } /* '' */
.icon-radio-checked:before { content: '\f192'; } /* '' */
.icon-car:before { content: '\f1b9'; } /* '' */
.icon-circle-notch:before { content: '\f1ce'; } /* '' */
.icon-wechat:before { content: '\f1d7'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-tripadvisor:before { content: '\f262'; } /* '' */
.icon-vimeo:before { content: '\f27d'; } /* '' */